
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@200;300;400&display=swap');
:root {
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body,html{
    font-family: "poppins",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}
body{
    font-size: 1.4rem ;

}
.container{
    max-width: 1300px;
    margin: 0 auto;

}
a{
     text-decoration: none;
     color: white;

}
ul{
    list-style: none;

}
header{
background-color: var(--lighting-color);

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem; 


}
nav li {
    font-size: 1.8rem ;
    transition:0.3s ease-in-out ;
    border-bottom: 0.4rem transparent solid;

}
nav li:hover {
    border-bottom: 0.4rem var(--secondary-color) solid;
    transition:0.3s ease-in-out ;
}
nav ul{
    display: flex;
    gap: 1rem;

}
.logo{
    font-size: 2rem;
    font-weight: 700;
     
}
#hero{
    background-color: var(--dark-color);
    padding: 4rem 0;
    border-bottom:4px var(--lighting-color) solid ;
}
#hero .container {
     display: flex;
     justify-content: space-around;
     align-items: center;
}

.hero-content {
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
    border-bottom:4px var(--lighting-color) solid ;
}
.hi-text {
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name-text {
    font-size: 5rem;

}
#hero h2 {
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40,end), blink-caret 1s step-end infinite;
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 70%;
    }
}
@keyframes blink-caret {
    from,
    to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}


/*             PROJECT SECTION */



#project{
    background-color: var(--darker-color);
    border-bottom:4px var(--lighting-color) solid;
    
}

#project h2 {
    font-size: 6rem;
    font-weight: bold;
    text-align: center;
    padding: 2rem 0;
   

}

.grid-photos{
    /* margin-left: 8rem; */
    justify-content: center;
    place-items: center;
    padding:2rem ;
}

.card{
    /* width: 320px; */
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: .3s ease-in-out; 

}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out; 
}
.card:hover img {

    transform: scale(1.05);
    transition: 0.3s ease-in-out; 
    opacity: 0.8;
}
.card:hover .card-content  {
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);

}
.card-content {
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);

}
.card-content h3 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

/* contact section */
#contact {
    background-color: var(--dark-color);
   

}
#contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
    font-weight: bold;

}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}
.top-contact {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    margin: 0 auto;

}
.contact-way {
    display: flex;
    gap: 1rem;
    align-items: center;

}
.contact-way i {
    font-size: 4rem;
    /* font-weight: bold; */

}
.contact-way h3 {
    font-size: 2rem;
    font-weight: bold;
}

.bottom-contact {

    max-width: 400px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    margin: 0 auto;
    gap: 1rem;
}
footer{
    background-color: var(--darker-color);
    padding:2rem ;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width:786){
    html {
        font-size: 30%;
    }
    #hero .container {
        flex-direction: column;
    }
    .hero-image{
        display: grid;
        place-items: center;

    }
    #contact .container {
     height: 40vh;

    }
}

@media (max-width: 500px) {
    html {
        font-size: 22%;
    }
    #hero .container {
        flex-direction: column;
    }
    .hero-image{
        display: grid;
        place-items: center;

    }
    #contact .container {
     height: 40vh;

    }
}
